# Configuración Formato Spring
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false

# Conexión MaríaDB
# node98-webcae.fenton-cannibal.jele.cloud:11000
# root / PQItap61161
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://node98-webcae.fenton-cannibal.jele.cloud:3306/WebCAE
#spring.datasource.url=jdbc:mariadb://node98-webcae.fenton-cannibal.jele.cloud:11000/WebCAE
spring.datasource.username=root
spring.datasource.password=PQItap61161

# Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE